<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Examen 2</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md pt-3 bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto fw-bold">
                    <li class="nav-item me-5"><a href="#" class="navbar-brand">
                            <img src="assets/img/logo1.png" width="25" height="25" class="align-text-top">
                            <span class="fs-5">10558343</span>
                        </a></li>
                    <li class="nav-item ms-5"><a href="#" class="navbar-brand fs-6 ms-1">Home</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">About</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">Service</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">Works</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">News</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">Contact</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">10558343</a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6 ms-1">
                            <img src="assets/img/logo-f.png" width="20" height="20">
                        </a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6">
                            <img src="assets/img/logo-t.svg" width="25" height="25">
                        </a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6">
                            <img src="assets/img/logo-y.svg" width="25" height="25">
                        </a></li>
                    <li class="nav-item"><a href="#" class="navbar-brand fs-6">
                            <img src="assets/img/logo-i.svg" width="25" height="25">
                        </a></li>
                </ul>
            </div>
        </nav>
        <div id="bg-1" class="container size-1">
            <div class="row">
                <div class="col align-self-center">
                    <h1 class="fw-bold">Mauro Cristian Escobar Vera</h1>
                    <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
                    <button class="btn btn-secondary fw-bold">Get Started</button>
                </div>
                <div class="col mt-5">
                    <img src="assets/img/Vector Smart Object.png" width="400" height="400">
                </div>
            </div>
        </div>
    </header>
    <main class="bg-dark">
        <section class="py-5" id="bg-2">
            <div class="">
                <div class="text-center my-5">
                    <h6 class="text-uppercase text-info">Build trust first</h6>
                    <h2 class="fw-bold w-25 m-auto">Control your business with a single tap</h2>
                </div>
                <div class="container d-flex text-center mb-5">
                    <div class="border border-danger border-opacity-50 border-3 rounded mx-5 p-4">
                        <img src="assets/img/section-1.png" class="d-block m-auto my-4">
                        <h2 class="fs-4 fw-bold">Complete business Control</h2>
                        <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
                    </div>
                    <div class="border border-success border-opacity-50 border-3 rounded mx-5 p-4">
                        <img src="assets/img/section-2.png" class="d-block m-auto my-4">
                        <h2 class="fs-4 fw-bold">Critical analytics and report</h2>
                        <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
                    </div>
                    <div class="border border-warning border-opacity-50 border-3 rounded mx-5 p-4">
                        <img src="assets/img/section-3.png" class="d-block m-auto my-4">
                        <h2 class="fs-4 fw-bold">User satisfaction guarranted</h2>
                        <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
                    </div>
                </div>
                <div class="row container m-auto">
                    <div class="col ">
                        <h2 class="w-50 ms-5 fw-bold">Most innovative creative team</h2>
                        <p class="w-50 ms-5">Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exerction
                            Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum doloreeu fugiat nulla pariatur. Excep teur sint
                            occae
                            cat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.
                        </p>
                        <button class="btn btn-secondary ms-5 fw-bold">KNOW MORE</button>
                    </div>
                    <div class="col px-5">
                        <img src="assets/img/section-img.png" width="500" height="400">
                    </div>
                </div>
            </div>
        </section>
        <section id="bg-3">
            <div class="text-center py-5">
                <h6 class="text-uppercase text-info">Our Projects</h6>
                <h2 class="fw-bold w-50 m-auto">Check the real innovation of problem solving</h2>
            </div>
            <div class="row container m-auto my-5">
                <div class="col px-5 ms-5">
                    <img src="assets/img/section-2-1.png" width="300" height="300" class="float-center ms-5">
                </div>
                <div class="col">
                    <p class="w-75 ms-0 text-uppercase text-info">Development</p>
                    <h2 class="w-75 ms-0 fw-bold">Jodi kokhono vul hoye jay tumi oporadh nio na</h2>
                    <p class="w-75 ms-0">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia
                        deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn btn-secondary ms-0 fw-bold">View Proyect</button>
                </div>
            </div>
            <div class="row container m-auto my-5">
                <div class="col ms-5 ps-5">
                    <p class="w-75 ms-0 text-uppercase text-info">Research & Analytics</p>
                    <h2 class="w-100 ms-0 fw-bold">Ei biristi veja rate tuminei bole somoy amar katena</h2>
                    <p class="w-100 ms-0">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia
                        deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn btn-secondary ms-0 fw-bold">View Proyect</button>
                </div>
                <div class="col px-5 ms-5">
                    <img src="assets/img/section-2-2.png" width="300" height="300" class="float-center ms-5">
                </div>
            </div>
            <div class="row container m-auto my-5">
                <div class="col px-5 ms-5">
                    <img src="assets/img/section-2-3.png" width="300" height="300" class="float-center ms-5">
                </div>
                <div class="col">
                    <p class="w-75 ms-0 text-uppercase text-info">UI/UX Engineering</p>
                    <h2 class="w-75 ms-0 fw-bold">Ami jare chaire se thake mori ontore</h2>
                    <p class="w-75 ms-0">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia
                        deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn btn-secondary ms-0 fw-bold">View Proyect</button>
                </div>
            </div>
            <div class="text-center">
                <a href="#"
                    class="link-light text-decoration-none m-auto border border-top-0 border-end-0 border-start-0">Go to
                    Portfolio</a>
            </div>
        </section>
        <section class="container pb-5" id="bg-4">
            <div class="text-center py-5">
                <h6 class="text-uppercase text-info">contact us</h6>
                <h2 class="fw-bold w-50 m-auto">Stay connected with us for any reason</h2>
            </div>
            <div class="row">
                <div class="col ms-5">
                    <form class="ms-5">
                        <h3 class="fw-bold">Write us a message</h3>
                        <input type="text" placeholder="Your name" class="d-block w-75 my-3 form-control">
                        <input type="text" placeholder="Your email" class="d-block w-75 my-3 form-control">
                        <input type="text" placeholder="Subject" class="d-block w-75 my-3 form-control">
                        <input type="text" placeholder="Start writing message here"
                            class="d-block w-75 my-3 form-control">
                        <textarea cols="25" rows="5" style="color: black;"
                            class="form-control w-75 my-3">Start writing message here</textarea>
                        <button class="btn btn-secondary w-25 fw-bold">Get Started</button>
                    </form>
                </div>
                <div class="col my-5">
                    <p class="w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eveniet
                        doloremque numquam.
                        Autem illum voluptatibus quisquam aut officiis nulla enim.</p>
                    <div class="d-flex my-3">
                        <img src="assets/img/form-1.png" width="45" height="45">
                        <div>
                            <p class="m-0 ms-3">Phone</p>
                            <p class="m-0 ms-3">0123-456 / 8910</p>
                        </div>
                    </div>
                    <div class="d-flex my-3">
                        <img src="assets/img/form-2.png" width="45" height="45">
                        <div>
                            <p class="m-0 ms-3">Email</p>
                            <p class="m-0 ms-3">hello@rainydesign.com</p>
                        </div>
                    </div>
                    <div class="d-flex my-3">
                        <img src="assets/img/form-3.png" width="45" height="45">
                        <div>
                            <p class="m-0 ms-3">Address</p>
                            <p class="m-0 ms-3">20, Bordeshi, Amin Bazar Savar, Dhaka</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark pt-5">
        <div class="container row mx-auto py-5">
            <div class="col-4">
                <img src="assets/img/logo1.png" width="25" height="25">
                <span class="fs-4 fw-bold pb-5">10558343</span>
                <p class="mt-3">Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con
                    sectetur adipisicing elitt ut labore</p>
                <form class="input-group w-75">
                    <input type="text" class="form-control">
                    <span class="input-group-text"><img src="assets/img/icon-message.png" width="25" height="25"></span>
                </form>
            </div>
            <div class="col-2">
                <h4 class="fw-bold pb-3">About</h4>
                <p class="my-1">About Us</p>
                <p class="my-1">Service</p>
                <p class="my-1">Our Stoiry</p>
                <p class="my-1">Success</p>
                <p class="my-1">Support</p>
            </div>
            <div class="col-2">
                <h4 class="fw-bold pb-3">Service</h4>
                <p class="my-1">Development</p>
                <p class="my-1">Maintanance</p>
                <p class="my-1">Consultancy</p>
                <p class="my-1">Design</p>
            </div>
            <div class="col-4">
                <h4 class="fw-bold pb-3">Get In Touch</h4>
                <p>
                    <img src="assets/img/logo-footer-l.png.png" width="25" height="25">
                    <span>22/1 Bardeshi, Amin Bazar Dhaka 1348</span>
                </p>
                <p>
                    <img src="assets/img/logo-footer-e.png" width="25" height="25">
                    <span>xuwelkhan@gmail.com</span>
                </p>
                <p>
                    <img src="assets/img/logo-footer-t.png" width="25" height="25">
                    <span>+88 01679 252595</span>
                </p>
            </div>
        </div>
        <div class="container py-5">
            <span class="fw-bold me-5">Follow Us</span>
            <img src="assets/img/logo-f.png" width="20" height="20">
            <img src="assets/img/logo-t.svg" width="25" height="25">
            <img src="assets/img/logo-y.svg" width="25" height="25">
            <img src="assets/img/logo-i.svg" width="25" height="25">
            <a href="#" class="float-end navbar-brand">All rights reserved © <b>Juwel Khan</b> 2020</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>